<div class='dashboard-banner-container' data-page="chain-details">
  <div class="container">
    <div class="dashboard-banner">
      <div class="dashboard-banner-content">
          <h1 class="dashboard-banner-title">Aunbitdex Smart Chain Explorer</h1>
          <!-- Search -->
          <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide"] %>
      </div>
      <div class="dashboard-content-coin">
        <div class="row">
          <div class="col-lg-4 dashboard-content-coin-left" >
            <%# = if Map.has_key?(@chart_config, :market) do %>
              <%# THE FOLLOWING LINE PREVENTS COPY/PASTE ERRORS %>
              <%# Explicity put @chart_config.market in a variable %>
              <%# This is done so that when people add a new chart source, x, %>
              <%# They wont just access @chart_config.x w/o first checking if x exists%>
              <%# market_chart_config = @chart_config.market%>

              <%# = if Enum.member?(market_chart_config, :price) do %>
                <div class="coin-price">
                  <div class="img-icon"></div>
                  <div class="cont-coin">
                    <span class="dashboard-title">
                      <%= Explorer.coin_name() %> <%= gettext "Price" %>
                    </span>
                    <span class="dashboard-value inline" data-selector="exchange-rate" data-wei-value="<%= Explorer.Chain.Wei.from(Decimal.new(1), :ether).value %>" data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
                      </span>
                  </div>              
                </div>                
              <%# end %>
              <%# = if Enum.member?(@chart_config.market, :market_cap) do %>
                <div class="coin-market-cap">
                  <div class="img-icon"></div>
                  <div class="cont-coin">
                    <span class="dashboard-title">
                      <%= gettext "MTV market cap" %>
                    </span>
                    <% total_market_cap = market_cap(@market_cap_calculation, @exchange_rate) %>
                    <span style="display: contents;" class="dashboard-value" data-selector="market-cap" data-usd-value="<%= total_market_cap %>">
                    </span>
                    <span style="display: contents;" class="dashboard-value-child" >(<%= BlockScoutWeb.Cldr.Number.to_string!(@market_cap_calculation.circulating(), format: "#,###") %> <%= Explorer.coin_name() %>)</span>                   
                  </div>              
                </div>              
              <%# end %>
            <%# end %>
          </div>
          <div class="col-lg-4 dashboard-content-coin-center" >
            <div class="coin-transactions">
              <div class="img-icon"></div>
              <div class="cont-coin">
                <span class="dashboard-title">
                  <%= gettext "Transactions" %>
                </span>
                <span class="dashboard-value" data-selector="transaction-count">
                  <%= BlockScoutWeb.Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
                </span>
                <%= if @total_gas_usage > 0 do %>
                  <span
                    data-toggle="tooltip"
                    data-placement="top"
                    data-html="true"
                    data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                    title="<div class='custom-tooltip-header'>Total gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(@total_gas_usage, format: "#,###") %><b></div>"
                    class="custom-tooltip-total-transactions">
                    <i style="color: #ffffff;" class="fa fa-info-circle ml-2"></i>
                  </span>
                <% end %>                
              </div>              
            </div>
            <div class="coin-lastest-block">
              <div class="img-icon"></div>
              <div class="cont-coin">
                <span class="dashboard-title">
                  <%= gettext "Lastest block" %>
                </span>
                <span class="dashboard-value" data-selector="block-count">
                  <%= BlockScoutWeb.Cldr.Number.to_string!(@block_count, format: "#,###") %>                  
                </span>
                <%= case @average_block_time do %>
                <% {:error, :disabled} -> %>
                  <%= nil %>
                <% average_block_time -> %>
                  <span class="dashboard-stats-value-child" data-selector="average-block-time">
                    (<%= Timex.format_duration(average_block_time, Explorer.Counters.AverageBlockTimeDurationFormat) %>)
                  </span>
                <% end %>
              </div>              
            </div>
          </div>
          <div class="col-lg-4 dashboard-content-coin-right" >
            <!-- Graph and legend -->
            <div class="dashboard-banner-network-graph">
                <span class="dashboard-title">
                  <%= gettext "Daily transaction" %>
                </span>
              <!-- Graph -->
              <div class="dashboard-banner-chart">
                <button data-chart-error-message class="alert alert-danger col-12 text-left mt-5" style="display: none;">
                  <span><%= gettext("There was a problem loading the chart.") %></span>
                </button>
                <canvas data-chart="historyChart"
                        data-history_chart_paths=
                        '{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>
                              "<%= key %>":"<%= value %>"
                              <%= if x<(map_size(@chart_data_paths)-1) do %>
                              ,
                              <% end %>
                        <% end %>}'
                        data-history_chart_config = '<%= @chart_config_json %>'
                        width="250" height="102">
                </canvas>
              </div>
              <!-- Legend -->
              <script>
              numChartData = <%= Enum.reduce(@chart_config, 0, fn (source, acc) ->
                              acc + length(elem(source, 1)) end) %>
              document.documentElement.style.setProperty("--numChartData", numChartData);
              </script>
              <div class="dashboard-banner-chart-legend" style="display: none;">
                <%= if Map.has_key?(@chart_config, :market) do %>

                  <%# THE FOLLOWING LINE PREVENTS COPY/PASTE ERRORS %>
                  <%# Explicity put @chart_config.market in a variable %>
                  <%# This is done so that when people add a new chart source, x, %>
                  <%# They wont just access @chart_config.x w/o first checking if x exists%>
                  <% market_chart_config = @chart_config.market%>

                  <%= if Enum.member?(market_chart_config, :price) do %>
                    <div class="dashboard-banner-chart-legend-item price-per-day">
                        <span class="dashboard-banner-chart-legend-label">
                        <%= Explorer.coin_name() %> <%= gettext "Price" %>
                        </span>
                        <div class="dashboard-banner-chart-legend-value-container">
                          <span class="dashboard-banner-chart-legend-value inline" data-selector="exchange-rate" data-wei-value="<%= Explorer.Chain.Wei.from(Decimal.new(1), :ether).value %>" data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
                          </span>
                      </div>
                    </div>
                  <% end %>
                  <%= if Enum.member?(@chart_config.market, :market_cap) do %>
                  <div class="dashboard-banner-chart-legend-item market-cap-per-day">
                      <span class="dashboard-banner-chart-legend-label">
                      <%= gettext "Market Cap" %>
                      </span>
                      <div class="d-flex" style="height: 20px; line-height: 20px;">
                        <% total_market_cap = market_cap(@market_cap_calculation, @exchange_rate) %>
                        <span style="display: contents;" class="dashboard-banner-chart-legend-value" data-selector="market-cap" data-usd-value="<%= total_market_cap %>">
                        </span>
                      </div>
                  </div>
                  <% end %>
                <% end %>
                <%= render BlockScoutWeb.ChainView, "gas_price_oracle_legend_item.html", gas_price: @gas_price %>
                <%= if Map.has_key?(@chart_config, :transactions) do %>

                  <% transaction_chart_config = @chart_config.transactions%>
                  <%= if Enum.member?(transaction_chart_config, :transactions_per_day) do %>
                  <div class="dashboard-banner-chart-legend-item tx-per-day">
                      <span class="dashboard-banner-chart-legend-label">
                          <%= gettext "Daily Transactions" %>
                      </span>
                      <span class="dashboard-banner-chart-legend-value" data-selector="tx_per_day">
                          <% num_of_transactions = BlockScoutWeb.Cldr.Number.to_string!(Enum.at(@transaction_stats, 0).number_of_transactions, format: "#,###") %>
                          <%= num_of_transactions %>
                          <% gas_used = Enum.at(@transaction_stats, 0).gas_used %>
                          <%= if gas_used && gas_used > 0 do %>
                            <span
                              data-toggle="tooltip"
                              data-placement="top"
                              data-html="true"
                              data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                              title="<div class='custom-tooltip-header'>Gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(gas_used, format: "#,###") %><b></div>">
                              <i style="color: #ffffff;" class="fa fa-info-circle ml-1"></i>
                            </span>
                          <% end %>
                      </span>
                  </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="container">
  

  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>

  <div class="card card-chain-transactions card-custom">
    <div class="card-body card-body-left">      
      <h2 class="card-title lg-card-title"><%= gettext "Lastest Blocks" %></h2>
      <div data-selector="chain-block-list" class="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>
        <div hidden data-selector="loading-message" class="col-lg-12" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-12" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a> 
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-12" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a> 
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-12" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
              <div class="dark-block-loader"></div>
              <div class="dark-block-loader"></div>
            </div>
           </div>
         </div>
        </div>          
      </div>
      <%= link(gettext("View all blocks >>"), to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "btn-line btn-line-bottom") %>
    </div>
    <div class="card-body card-body-right">      
      <h2 class="card-title lg-card-title"><%= gettext "Lastest Transactions" %></h2>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-transactions-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <span data-selector="transactions-list" class="transactions-list" data-transactions-path="<%= @transactions_path %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        <div hidden data-selector="loading-message">
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </span>
      <%= link(gettext("View All Transactions >>"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "btn-line btn-line-bottom") %>
    </div>
  </div>
</section>
